@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* * {
  padding: 0;
  margin: 0;
} */

body {
  background-color: #2b2b2b;
  color: #0f141e;

  font-size: 16px;
  font-weight: normal;
  font-family: 'Roboto', sans-serif;

  min-width: 340px;

  /* font: normal 16px 'Roboto', sans-serif; */
  /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
}

.my-name {
  color: #ffffff;
}

.section-title {
  color: #ffffff;
  letter-spacing: 2px;
  word-spacing: 10px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: blue;
}

/* a:visited {
  color: grey;
} */

.info-text__link {
  font-size: 20px;
  margin-right: 15px;
}

.avatar {
  width: 200px;
  border-radius: 20px;
  box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25);
}

.site-preview {
  min-width: 50px;
  border-radius: 10px;
  box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25);
}

.info {
  display: flex;
  margin-bottom: 50px;
}


@media (max-width: 708px) {
  .info {
    text-align: center;
    display: block;
  }

}

.info-text {
  margin-left: 40px;
}

.info-text h4 {
  margin-bottom: 10px;
}

.info p {
  color: #86898f;
  margin: 0;
  font-style: italic;
  font-weight: bold;
  text-decoration: none;
  /* text-transform: uppercase; */
  /* letter-spacing: 5px; */
  /* word-spacing: 42px; */
}

/* Box Model */
.container {
  max-width: 1200px;
  margin: 0px auto;
  padding-top: 40px;
}

.wrapper {
  /*display: flex;
  min-height: 100%;
  justify-content: space-between;
  flex-direction: column; */
  display: grid;
  grid-template-columns: repeat(auto-fill, 340px);
  column-gap: 15px;
  row-gap: 15px;

}

.card-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
  justify-content: center; 
}

.card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  align-items: center;
  margin-right: 30px;
  padding: 15px 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.last a {
  margin-left: 40px;
  width: 100%;
}

.last:last-child {
  padding-bottom: 15px;
}

.card__buttons {
  display: flex;
  min-height: 35px;
  justify-content: center;
  align-items: center;
  padding: 1px 0px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.card__buttons a {
  text-decoration: none;
}

.card__button_site {
  border-radius: 7px;
  background: #fff;
  color: #2b2b2b;
  margin-right: 10px;
  padding: 5px 20px;
  border: 1px solid #2b2b2b;
}

.card__button_site:hover {
  transition: 0.9s;
  transform: scale(1.1);
}

.card__button_code {
  border-radius: 7px;
  background: #454545;
  color: #fff;
  padding: 5px 20px;
}

.card__button_code:hover {
  transition: 0.5s;
  transform: scale(1.1);
}


@media (max-width: 1200px) {
  .container {
    max-width: 970px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
    margin: 0px auto;
  }
  .wrapper {
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto; 
  }
}

@media (max-width: 767px) {
  .container {
    max-width: none;
    align-items: center;
  }

  .wrapper {
    width: 100%;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: space-around;
  }

  .section-title {
    margin-left: 10%;
  }

}

/*.grid-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, minmax(180px, 1fr));
  /*grid-template-rows: repeat(auto-fit, minmax(120px, 1fr));
  column-gap: 30px;
  row-gap: 10px;
  grid-auto-flow: dense;
} 
*/

/* .social { */
  /* padding: 15px 20px 25px 30px; */
  /* padding-top: 15px;
  padding-right: 20px;
  padding-bottom: 25px;
  padding-left: 30px;
  margin: 5px;
 } */

/* .box-model > div {
  float: left;
  background: #000;
  height: 200px;
  border: 4px solid red;
  width: 25%;
  box-sizing: border-box;
} */

.bg-gradient-blue {
  /* background: linear-gradient(-90deg, #4262D6 0%, #457FD7 100%);*/
   background: linear-gradient(-90deg, #5979E9 0%, #7276E1 100%);
}

.bg-gradient-violet {
  background: linear-gradient(to right, #654ea3, #eaafc8);
}

.bg-gradient-green {
  background: linear-gradient(-90deg, #80E07E 0%, #62C88B 100%);
}

.bg-gradient-red {
  background: linear-gradient(-90deg, #E07E7E 0%, #C86262 100%);
}

.bg-gradient-purple {
  background: linear-gradient(-90deg, #5979E9 0%, #7276E1 100%);
}

.bg-gradient-peach {
  background: linear-gradient(-90deg, #ff7e5f 0%, #feb47b 100%);
}

.bg-gradient-aqua {
background: linear-gradient(-90deg, #7EE0C9 0%, #52a5b8 100%) 
}

.bg-gradient-vivid {
  background: linear-gradient(to right, #FC466B, #3F5EFB);
}

.bg-gradient-sunset {
  background: linear-gradient(to right, #2d93d6, #59dcf0);
}

.bg-gradient-relvise {
  background: linear-gradient(to right, #e45d1f, #1e8fb8);
}


.card h2 {
  margin-bottom: 10px;
}

.link-list {
  list-style: none;
  padding: 0;
}

.contact h2 {
  text-align: center;
}

/*.card img:hover {
  transition: 0.9s;
  transform: scale(1.1);
} */

.footer {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
  justify-content: center;
  border-radius: 10px;
  max-width: calc(333px * 3 + 15px * 2);
}

.footer__item-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.footer__item {
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  margin-top: 15px;
  margin-bottom: 10px;
  border-radius: 10px;
  text-align: center;
}

.footer__item-link {
  border: 1px solid white;
}

.footer__item-links {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
  justify-content: center;
}